# ASP.NET_salon

./: README.md  WEB Project.sln
WEB Project/: Program.cs  WEB Project.csproj  appsettings.json
WEB Project/Controllers/: AccountController.cs  CategoryController.cs  HomeController.cs
WEB Project/Data/: ApplicationDbContext.cs  EmailSender.cs  SD.cs
WEB Project/Migrations/: 20241209182819_AddCategoryTableToDb.Designer.cs  20241209182819_AddCategoryTableToDb.cs  20241209184819_SeedCategoryTable.Designer.cs  20241209184819_SeedCategoryTable.cs  20241211203611_ChangeCategoryTable.Designer.cs  20241211203611_ChangeCategoryTable.cs  20241212172227_Umut.Designer.cs  20241212172227_Umut.cs  20241215151906_userDb.Designer.cs  20241215151906_userDb.cs  20241215220826_AddCategoryToDb.Designer.cs  20241215220826_AddCategoryToDb.cs  20241215221920_AddIdentityTables.Designer.cs  20241215221920_AddIdentityTables.cs  20241216123821_umut.Designer.cs  20241216123821_umut.cs  20241216195459_DataBase.Designer.cs  20241216195459_DataBase.cs  20241221125226_service.Designer.cs  20241221125226_service.cs  20241221125405_user.Designer.cs  20241221125405_user.cs  20241221130221_services.Designer.cs  20241221130221_services.cs  20241221132605_salon.Designer.cs  20241221132605_salon.cs  20241221140501_Servicesalon.Designer.cs  20241221140501_Servicesalon.cs  20241221143439_salonn.Designer.cs  20241221143439_salonn.cs  20241221144350_salonedit.Designer.cs  20241221144350_salonedit.cs  20241221165230_deneme.Designer.cs  20241221165230_deneme.cs  20241221165956_userr.Designer.cs  20241221165956_userr.cs  20241221172159_employee.Designer.cs  20241221172159_employee.cs  20241221174513_calisanlar.Designer.cs  20241221174513_calisanlar.cs  (+24 more)
WEB Project/Models/: ApplicationUser.cs  Appointment.cs  BarberShopInfo.cs  Category.cs  EmailSender.cs  Employee.cs  ErrorViewModel.cs  Expertise.cs  LoginModel.cs  RegisterEmployee.cs  SD.cs  Salon.cs  Service.cs  User.cs
WEB Project/Properties/: launchSettings.json
(+91 files in other folders)
